<?php

return [
    'site_title' => '%s - Panel de Administrador - %s',
    'text_edit' => 'Editar',
    'text_filter' => 'Filtrar',
    'text_clear' => 'Quitar',
    'text_search' => 'Búscar',
    'text_enabled' => 'Habilitado',
    'text_disabled' => 'Deshabilitado',
    'text_active' => 'Activo',
    'text_inactive' => 'Inactivo',
    'text_incomplete' => 'Incompleto',
    'text_new' => 'Nuevo',
    'text_no' => 'No',
    'text_yes' => 'Sí',
    'text_none' => 'Ninguno',
    'text_hide' => 'Ocultar',
    'text_show' => 'Mostrar',
    'text_action' => 'Acción',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_times' => 'x ',
    'text_plus' => '+ ',
    'text_please_select' => ' -Seleccione- ',
    'text_use_default' => 'Usar predeterminado',
    'text_updated' => 'actualizado',
    'text_added' => 'añadido',
    'text_deleted' => 'eliminado',
    'text_default' => 'Predefinido',
    'text_select_all' => 'Marcar todo',
    'text_select_none' => 'No seleccionar ninguna',
    'text_select' => 'Seleccionar',
    'text_all_locations' => 'Todas las ubicaciones',
    'text_selected' => 'Seleccionadas',
    'text_now' => 'Ahora',
    'text_never' => 'Nunca',
    'text_remove' => 'Quitar',
    'text_reload' => 'Recargar',
    'text_save' => 'Guardar',
    'text_saving' => 'Guardando...',
    'text_resetting' => 'Restableciendo...',
    'text_loading' => 'Cargando...',
    'text_deleting' => 'Eliminando...',
    'text_about_tastyigniter' => 'Acerca de TastyIgniter',
    'text_documentation' => 'Documentación',
    'text_community_support' => 'Comunidad de Soporte',
    'text_empty' => 'Vacío',
    'text_help' => 'Click para Ayuda',
    'text_no_title' => 'Sin título',
    'text_allow' => 'Permitir',

    'label_code' => 'Código',
    'label_name' => 'Nombre',
    'label_type' => 'Tipo',
    'label_email' => 'Correo electrónico',
    'label_status' => 'Estados',
    'label_location' => 'Localización(es)',
    'label_description' => 'Descripción',

    'column_id' => 'ID',
    'column_location' => 'Localización(es)',
    'column_date_added' => 'Fecha añadida',
    'column_date_updated' => 'Fecha Actualizada',

    'text_filter_location' => 'Ver todas las ubicaciones',
    'text_filter_status' => 'Ver todos los estados',
    'text_filter_date' => 'Ver todas las fechas',
    'text_back_link' => 'Volver a la página anterior',
    'text_admin_link' => 'Volver al panel de administración',

    'button_new' => '<i class="fa fa-plus"></i>&nbsp;&nbsp;Nuevo',
    'button_delete' => '<i class="fa fa-trash-o"></i>&nbsp;&nbsp;Eliminar',
    'button_add' => 'Añadir',
    'button_edit' => 'Editar',
    'button_continue' => 'Continuar',
    'button_filter' => 'Filtrar',
    'button_save' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Guardar',
    'button_save_close' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Guardar y cerrar',
    'button_icon_back' => '<i class="fa fa-arrow-left px-0"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => 'Cerrar',
    'button_refresh' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Actualizar',

    'alert_success' => '%s Éxitosamente.',
    'alert_error' => 'Se produjo un error, %s.',
    'alert_error_nothing' => 'Se produjo un error, %s.',
    'alert_error_try_again' => 'Se ha producido un error, por favor vuelva a intentarlo.',
    'alert_warning_confirm' => 'Esta acción no se puede deshacer. ¿Está seguro de continuar?',
    'alert_confirm' => '¿Estás seguro que desea hacer esto?',
    'alert_user_not_logged_in' => 'Debes iniciar sesión para acceder a esta página.',
    'alert_user_restricted' => 'Aviso: Usted no tiene el permiso adecuado para <b>%s</b> [%s], por favor póngase en contacto con el administrador del sistema.',
    'alert_location_restricted' => 'Advertencia: No tiene permiso para acceder al contexto fuera de su ubicación, por favor contacte con el administrador del sistema.',
    'alert_warning_locationable_delete' => 'Advertencia: No tiene permiso para eliminar registro(s) adjuntados a múltiples ubicaciones, póngase en contacto con el administrador del sistema.',
    'alert_form_error_message' => 'Lo sentimos, pero la validación del formulario ha fallado, por favor compruebe los errores.',
    'alert_error_set_default' => '"%s" está deshabilitado y no puede establecerse como predeterminado.',
    'text_settings_title' => 'Configuración',
    'text_message_title' => 'Tus mensajes',
    'text_activity_title' => 'Actividades recientes',
    'text_empty_activity' => 'No hay actividad reciente',
    'text_empty_message' => 'Ningún mensaje encontrado',
    'text_see_all_message' => 'Ver todos los mensajes',
    'text_see_all_activity' => 'Ver todas las actividades',
    'text_see_all_customers' => 'Ver todos los clientes',
    'text_see_all_orders' => 'Ver todos los pedidos',
    'text_user' => 'Usuario',
    'text_staff_group' => 'Grupo de personal',
    'text_location' => 'Ubicación',
    'text_set_status' => 'Establecer Estado',
    'text_edit_details' => 'Editar detalles',
    'text_network_admin' => 'Administrador de Redes',
    'text_administration' => 'Administración',
    'text_logout' => 'Cerrar sesión',
    'text_switch_to_assigned' => 'Cambiar a la vista asignada',
    'text_switch_to_list' => 'Cambiar a vista de lista',

    'help_permalink' => 'Use SÓLO caracteres alfanuméricos en minúscula, _ o - y asegúrese de que es GLOBALMENTE único.',

    'staff_status' => [
        'text_set_status' => 'Establecer un estado',
        'text_online' => 'En línea',
        'text_back_soon' => 'Volvere pronto',
        'text_away' => 'Ausente',
        'text_lunch_break' => 'En mi pausa para el almuerzo...',
        'text_custom_status' => 'Establecer un estado de ausente personalizado',
        'text_clear_tomorrow' => 'Programadas para mañana',
        'text_clear_hours' => 'Limpiar en 4 horas',
        'text_clear_minutes' => 'Limpiar en 30 minutos',
        'text_dont_clear' => 'No limpiar',
    ],

    'side_menu' => [
        'updates' => 'Actualizaciones',
        'storefront' => 'Tienda',
        'page' => 'Páginas estáticas',
        'system_logs' => 'Registros del sistema',
        'setting' => 'Configuración',
        'dashboard' => 'Panel',
        'menu' => 'Elementos del menú',
        'category' => 'Categorías',
        'table' => 'Mesas',
        'sale' => 'Ventas',
        'order' => 'Pedidos',
        'reservation' => 'Reservas',
        'user' => 'Usuarios',
        'customer' => 'Clientes',
        'staff' => 'Personal',
        'customer_group' => 'Grupos',
        'staff_group' => 'Grupos',
        'staff_role' => 'Perfiles',
        'activities' => 'Actividades',
        'restaurant' => 'Restaurante',
        'location' => 'Ubicaciones',
        'marketing' => 'Publicidad',
        'localisation' => 'Localización',
        'language' => 'Idiomas',
        'currency' => 'Monedas',
        'country' => 'Países',
        'rating' => 'Calificaciones',
        'status' => 'Estados',
        'mealtimes' => 'Hora de las comidas',
        'extension' => 'Extensiones',
        'payment' => 'Pagos',
        'design' => 'Diseño',
        'theme' => 'Temas',
        'mail_template' => 'Plantillas de correo',
        'tool' => 'Herramientas',
        'media_manager' => 'Gestor de Contenidos',
        'system' => 'Sistema',
    ],

    'list' => [
        'missing_model' => 'La acción usada en %s no tiene un modelo definido.',
        'missing_definitions' => 'La acción de lista usada en %s no tiene definiciones.',
        'missing_column' => 'Columnas que faltan en la lista definiciones %s',
        'invalid_column_datetime' => 'El valor de columna \'%s\' no es un objeto Fecha y hora, ¿le falta una referencia $dates en el modelo?',
        'delete_empty' => 'Nada seleccionado para eliminar.',
        'text_empty' => 'No se encontró nada.',
        'text_setup' => 'Configurar',
        'text_showing' => 'Mostrando %s-%s de %s registros',
        'setup_title' => 'Configuración de la lista - %s',
        'label_visible_columns' => 'Columnas visibles',
        'label_page_limit' => 'Elementos por página',
        'button_reset_setup' => 'Restablecer',
        'button_cancel_setup' => 'Cancelar',
        'button_apply_setup' => 'Aplicar Cambios',
        'help_visible_columns' => 'Elija que columnas y en que orden son visibles',
        'help_page_limit' => 'Limitar cuántos menús se muestran por página',
    ],

    'calendar' => [
        'missing_model' => 'La acción usada en %s no tiene un modelo definido.',
        'missing_definitions' => 'La acción usada en %s no tiene un modelo definido.',
        'missing_method' => "La acción de calendario %s no contiene un médoto '%s'.",
        'missing_partial' => "Acción calendario definido en '%s' falta un popover parcial.",
    ],

    'form' => [
        'create_title' => ':name: crear',
        'edit_title' => ':name: Editar',
        'preview_title' => ':name: Vista Previa',
        'missing_model' => 'La acción de formulario usada en %s no tiene un modelo definido.',
        'missing_definitions' => 'El campo de la acción de formulario [%s] no tiene definiciones.',
        'missing_definition' => 'La acción de formulario no tiene una definición de campo para: %s.',
        'missing_method' => "La acción de formulario '%s' no contiene un método '%s'.",
        'undefined_tab' => 'Misceláneo',
        'create_success' => '%s creada exitosamente',
        'edit_success' => '%s actualizado exitosamente',
        'delete_success' => '%s eliminado exitosamente',
        'create_failed' => '%s creación fallida',
        'edit_failed' => '%s actualización fallida',
        'delete_failed' => '%s eliminación fallida',
        'insert_row' => 'Insertar fila',
        'insert_row_below' => 'Insertar fila debajo',
        'delete_row' => 'Borrar Fila',
        'not_ready' => 'La acción del formulario no se ha inicializado, compruebe que ha llamado initForm() en su controlador.',
        'options_method_not_exists' => 'La clase de modelo %s debe definir un método %s para devolver opciones para el campo de formulario [%s].',
        'field_invalid_type' => 'Tipo de campo no válido utilizado %s.',
        'missing_id' => 'ID de registro de formulario no se ha especificado.',
        'not_found' => 'No se pudo encontrar el registro de formulario con ID [%s].',
        'mass_assignment_failed' => "La asignación masiva falló para el atributo ':attribute' del Modelo.",

        'save_actions' => [
            'continue' => 'Continuar editando',
            'close' => 'Ir a Publicaciones',
            'new' => 'Crear nuevo',
        ],
    ],

    'allergens' => [
        'text_title' => 'Alérgenos',
        'text_allergens' => 'Alérgenos',
        'text_form_name' => 'Alergénico',
        'text_filter_search' => 'Buscar por nombre.',
        'text_empty' => 'No hay alergenos disponibles.',

        'label_image' => 'Imagen',
        'help_photo' => 'Seleccione un archivo para actualizar la imagen de alérgeno, de lo contrario deje en blanco.',
    ],

    'categories' => [
        'text_title' => 'Categorías',
        'text_form_name' => 'Categoría',
        'text_filter_search' => 'Buscar por nombre.',
        'text_empty' => 'No hay categorías disponibles.',

        'column_parent' => 'Padre',
        'column_priority' => 'Prioridad',

        'label_permalink_slug' => 'Slug',
        'label_parent' => 'Padre',
        'label_image' => 'Imagen',
        'label_priority' => 'Prioridad',

        'help_photo' => 'Seleccione un archivo para actualizar la imagen de la categoría, de lo contrario deje en blanco.',
    ],

    'customer_groups' => [
        'text_title' => 'Grupos de clientes',
        'text_form_name' => 'Grupo de clientes',
        'text_empty' => 'No hay ningún grupo de cliente disponible.',

        'column_customers' => '# Clientes',

        'label_approval' => 'Aprobación',

        'alert_set_default' => 'Ubicación predeterminada',

        'help_approval' => 'Los nuevos clientes deben ser aprobados antes de poder iniciar sesión.',
    ],

    'customers' => [
        'text_title' => 'Clientes',
        'text_form_name' => 'Cliente',
        'text_tab_general' => 'Cliente',
        'text_tab_address' => 'Direcciones',
        'text_tab_orders' => 'Pedidos',
        'text_tab_reservations' => 'Reservas',
        'text_filter_search' => 'Buscar por nombre o correo electrónico.',
        'text_empty' => 'No hay clientes disponibles.',
        'text_subscribe' => 'Subscribirse',
        'text_un_subscribe' => 'Cancelar suscripción',
        'text_title_edit_address' => 'Dirección',
        'text_impersonate' => 'Suplantar al cliente',

        'column_full_name' => 'Nombre completo',
        'column_telephone' => 'Teléfono',
        'column_date_added' => 'Fecha de registro',

        'label_first_name' => 'Nombre',
        'label_last_name' => 'Apellido',
        'label_password' => 'Contraseña',
        'label_confirm_password' => 'Confirmar Contraseña',
        'label_telephone' => 'Teléfono',
        'label_newsletter' => 'Boletín',
        'label_customer_group' => 'Grupo de clientes',
        'label_address_1' => 'Dirección 1',
        'label_address_2' => 'Dirección 2',
        'label_city' => 'Ciudad',
        'label_state' => 'Estado/Provincia',
        'label_postcode' => 'Código postal',
        'label_country' => 'País',

        'help_password' => 'Deje en blanco para no cambiar la contraseña',

        'alert_login_restricted' => 'Advertencia: No tiene permiso para <b>acceder a una cuenta de cliente</b>, póngase en contacto con el administrador del sistema.',
        'alert_impersonate_confirm' => '¿Está seguro de que desea suplantar a este cliente? Puede revertir a su estado original cerrando la sesión.',
        'alert_impersonate_success' => 'Ahora estás suplantando al cliente: %s',
    ],

    'dashboard' => [
        'text_title' => 'Panel',
        'text_heading' => 'Panel',
        'text_add_widget' => 'Añadir Widget',
        'text_edit_widget' => 'Modificar Widget',
        'text_select_widget' => 'Seleccionar un Widget',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Hoy',
        'text_delivery' => 'Entrega',
        'text_collection' => 'Recoger',
        'text_no_activity' => 'No hay nuevas actividades disponibles.',
        'text_total_sale' => 'Ventas Totales',
        'text_total_lost_sale' => 'Total ventas perdidas',
        'text_total_cash_payment' => 'Pago total en efectivo',
        'text_total_customer' => 'Total de clientes',
        'text_total_order' => 'Total de pedidos',
        'text_total_delivery_order' => 'Total de pedidos de entrega',
        'text_total_collection_order' => 'Total de pedidos Recogidos',
        'text_total_completed_order' => 'Total Pedidos completados',
        'text_total_reservation' => 'Reservas totales',
        'text_total_reserved_guest' => 'Total de Invitados',
        'text_total_completed_reservation' => 'Total de Reservaciones Completadas',
        'text_total_reserved_table' => 'Total Mesa(s) Reservadas',
        'text_complete_setup' => 'Configuración completa del restaurante',
        'text_progress' => 'Completado',
        'text_progress_initial' => 'Configuración inicial',
        'text_progress_setting' => 'Ajustes de su restaurante',
        'text_progress_menus' => 'Añadir Menús',
        'text_progress_design' => 'Diseña tu fondo de página web',
        'text_progress_email' => 'Enviar mensaje de prueba',
        'text_progress_count' => '60%',
        'text_progress_summary' => 'Siga estos pasos para que tu restaurante funcione en &amp;. ',
        'text_initial_progress' => '<b>Configuración inicial</b> - Establezca su configuración general preferida, como el nombre del restaurante y el correo electrónico.',
        'text_settings_progress' => '<b>Tu configuración de restaurante</b> - Deja que tus clientes conozcan los horarios de apertura de tu restaurante, las horas de entrega, el tiempo de preparación y donde se encuentre.',
        'text_menus_progress' => '<b>Añadir Menús</b> - Añadir tu menú usando nuestro editor simple. Mostrar múltiples menús como la entrega &amp; comer-in, incluye tamaños y opciones de comida',
        'text_design_progress' => '<b>Diseña tu fondo de página</b> - Sube tu propia imagen de fondo o elige una imagen de fondo para tu sitio web de nuestra galería.',
        'text_email_progress' => '<b>Enviar correo electrónico de prueba</b> - Asegúrese de que los correos electrónicos de confirmación de pedido se envían a los clientes con éxito.',
        'text_statistic' => 'Estadísticas',
        'text_range' => 'Rango',
        'text_week' => 'Últimos 7 días',
        'text_month' => 'Últimos 30 Días',
        'text_year' => 'Este año',
        'text_context' => 'Contexto',
        'text_cache_usage' => 'Uso del caché',
        'text_total_cache' => 'Tamaño total del caché:',
        'text_news' => 'Noticias de Porton paisa',
        'text_news_count' => 'Conteo de Noticias',
        'text_recent_activity' => 'Actividad reciente',
        'text_activities_count' => 'Número de Actividades',
        'text_top_customers' => 'Top clientes',
        'text_latest_order' => '10 últimos pedidos',
        'text_reports_chart' => 'Gráfico de Informes',
        'text_select_range' => 'Seleccionar rango de fecha',
        'text_last_version_check' => 'Su última <b>comprobación de versión de núcleo TastyIgniter </b> fue hace más de una semana. <a href="%s"> <b>comprobar si hay actualizaciones</b></a>',

        'onboarding' => [
            'title' => 'Primeros Pasos',
            'label_settings' => 'Complete los ajustes de sistema que son requeridos',
            'label_locations' => 'Configure una ubicación por defecto',
            'label_themes' => 'Personaliza tu sitio',
            'label_extensions' => 'Instalar extensiones recomendadas',
            'label_payments' => 'Configurar sus pasarelas de pago',
            'label_menus' => 'Añadir Elementos a su Menú',
            'label_mail' => 'Enviar mensaje de prueba',

            'help_settings' => 'Confirme que todos los ajustes de sistema que son requeridos están especificados.',
            'help_locations' => 'Establezca sus áreaa de entrega por defecto y personalice sus horarios de apertura.',
            'help_themes' => 'Active y personalice el tema front-end',
            'help_extensions' => 'Se recomiendan algunas extensiones para que su sitio funcione correctamente.',
            'help_payments' => 'Activa y configura un método de pago predeterminado para tus clientes.',
            'help_menus' => 'Haga que los artículos de su menú estén disponibles para que sus clientes ordenen.',
            'help_mail' => 'Asegúrese que los correos de confirmación del pedido son enviados a sus clientes correctamente.',
        ],

        'charts' => [
            'text_orders' => 'Pedidos',
            'text_reservations' => 'Reservas',
            'text_customers' => 'Clientes',
        ],

        'column_location' => 'Ubicación',
        'column_ready_type' => 'Tiempo listo',
        'column_total_orders' => '# Pedidos',
        'column_total_sale' => 'Venta total',

        'label_widget' => 'Widget',
        'label_widget_title' => 'Título del Widget',
        'label_widget_columns' => 'Ancho de la cuadrícula del Widget',
        'label_widget_css_class' => 'Clase CSS de Widget',

        'button_add_widget' => 'Añadir Widget',
        'button_reset_widgets' => 'Reiniciar Widgets',
        'button_set_default' => 'Establecer por defecto',

        'help_widget_columns' => 'Ancho del widget, un número entre 1 y 12.',

        'error_rss' => 'La dirección URL no es correcta o',

        'alert_set_default_confirm' => '¿Está seguro de establecer por defecto el actual Layout?',
        'alert_reset_layout_success' => 'Layout restablecido correctamente',
    ],

    'locations' => [
        'text_title' => 'Ubicaciones',
        'text_form_name' => 'Ubicación',
        'text_tab_general' => 'Ubicación',
        'text_tab_data' => 'Configuración',
        'text_tab_schedules' => 'Horarios',
        'text_tab_order' => 'Aceptando pedidos',
        'text_tab_reservation' => 'Aceptando reservas',
        'text_tab_delivery' => 'Entrega',
        'text_tab_gallery' => 'Galería',
        'text_tab_title_address' => 'Dirección',
        'text_filter_search' => 'Buscar por nombre, ciudad o estado.',
        'text_empty' => 'No hay ubicaciones disponibles.',
        'text_24_7' => '24/7',
        'text_daily' => 'Diario',
        'text_flexible' => 'Flexible',
        'text_timesheet' => 'Registro horario',
        'text_schedule' => 'Horario',
        'text_title_schedule' => 'Editar horario %s',
        'text_same_as' => 'Igual que %s horas',
        'text_open' => 'Abierto',
        'text_closed' => 'Cerrado 	',
        'text_circle' => 'Círculo',
        'text_shape' => 'Forma (polígono)',
        'text_custom' => 'Dirección',
        'text_address_component_street' => 'Coincidir por Nombre de Calle',
        'text_address_component_town' => 'Coincidir por Ciudad o Localidad',
        'text_address_component_city' => 'Coincidir por Ciudad o Localidad',
        'text_address_component_region' => 'Coincidir por región o área administrativa nivel 2',
        'text_address_component_state' => 'Coincidir por región o área administrativa nivel 1',
        'text_address_component_postal_code' => 'Coincidir por Código Postal',
        'text_delivery_area' => 'Áreas de entrega',
        'text_add_new_area' => 'Añadir nueva área',
        'text_edit_area' => 'Área de entrega',
        'text_all_orders' => 'todos',
        'text_above_order_total' => 'arriba',
        'text_below_order_total' => 'abajo',

        'column_city' => 'Ciudad',
        'column_state' => 'Departamento',
        'column_postcode' => 'Código postal',
        'column_telephone' => 'Teléfono',

        'label_address_1' => 'Dirección 1',
        'label_address_2' => 'Dirección 2',
        'label_city' => 'Ciudad',
        'label_state' => 'Estado',
        'label_postcode' => 'Código postal',
        'label_country' => 'País',
        'label_auto_lat_lng' => 'Obtener automáticamente lat/lng',
        'label_latitude' => 'Latitud',
        'label_longitude' => 'Longitud',
        'label_radius' => 'Radio de entrega',
        'label_telephone' => 'Teléfono',
        'label_permalink_slug' => 'Slug',
        'label_image' => 'Imagen',
        'label_limit_orders' => 'Limitar número de pedidos',
        'label_limit_orders_count' => 'Máximo de pedidos por intervalo',
        'label_offer_delivery' => 'Oferta de entrega',
        'label_offer_collection' => 'Ofrecer recogida',
        'label_delivery_time_interval' => 'Intervalo de tiempo de entrega',
        'label_collection_time_interval' => 'Intervalo de tiempo de recogida',
        'label_delivery_lead_time' => 'Plazo de entrega',
        'label_collection_lead_time' => 'Tiempo de Recogida',
        'label_future_delivery_order' => 'Permitir Hacer un pedido para Entrega',
        'label_future_collection_order' => 'Permitir Hacer un pedido para Recoger',
        'label_future_delivery_days' => 'Días de anticipación para pedidos programados',
        'label_future_collection_days' => 'Días de anticipación para pedidos de recogida programados',
        'label_payments' => 'Pagos',
        'label_offer_reservation' => 'Ofrecer reservas',
        'label_reservation_time_interval' => 'Intervalo de tiempo de reserva',
        'label_reservation_lead_time' => 'Tiempo de estancia de reservas',
        'label_reservation_stay_time' => 'Tiempo de estancia de reservas',
        'label_auto_allocate_table' => 'Asignar Mesas automáticamente',
        'label_schedule_name' => 'Nombre',
        'label_schedule_type' => 'Tipo',
        'label_schedule_days' => 'Días',
        'label_schedule_hours' => 'Horas',
        'label_schedule_open' => 'Hora de inicio',
        'label_schedule_close' => 'Hora de fin',
        'label_delivery_type' => 'Horas de entrega',
        'label_collection_type' => 'Horas de recogida',
        'label_area_shape' => 'Forma de área',
        'label_area_circle' => 'Círculo de área',
        'label_area_vertices' => 'Vértices de área',
        'label_area_type' => 'Tipo de área',
        'label_area_default' => 'Establecer por defecto',
        'label_area_id' => 'ID área',
        'label_area_name' => 'Nombre del área',
        'label_area_charge' => 'Carga',
        'label_address_component' => 'Componente de Dirección',
        'label_address_component_type' => 'Tipo de Componente de Dirección',
        'label_address_component_value' => 'Valor del Componente de Dirección',
        'label_charge_condition' => 'Regla',
        'label_area_min_amount' => 'Total',
        'label_gallery_title' => 'Título',
        'label_gallery_add_image' => 'Añadir imagen',
        'label_gallery_image_thumbnail' => 'Miniatura',
        'label_gallery_image_name' => 'Nombre',
        'label_gallery_image_alt' => 'Alt Texto',
        'label_delivery_condition' => 'Condición de entrega',

        'error_no_zero_total' => 'El %s no puede ser un valor cero en condiciones distintas de "en todos los pedidos".',
        'alert_delivery_area' => 'Para permitir a sus clientes encontrar esta ubicación, añada la(s) área(s) de entrega en la pestaña "Entrega".',
        'alert_set_default' => 'Ubicación establecida por defecto',
        'alert_missing_map_center' => 'El mapa no tiene coordenadas centrales, por favor introduzca una dirección y haga clic en guardar.',
        'alert_missing_map_config' => 'Falta la biblioteca Javascript de Google Maps, por favor proporcione su clave de api de maps en la página general de configuración del sistema.',

        'help_permalink_disabled' => 'El Enlace Permanente está desactivado mientras se activa el modo de ubicación única.',
        'help_image' => 'Seleccione un logotipo para esta ubicación.',
        'help_limit_orders_interval' => 'Establecer los minutos entre cada intervalo de tiempo de limitación.',
        'help_delivery_time_interval' => 'Establezca los minutos entre cada tiempo de recogida disponible para su cliente.',
        'help_collection_time_interval' => 'Establezca los minutos entre cada tiempo de recogida disponible para su cliente.',
        'help_delivery_lead_time' => 'Establece el tiempo promedio (en minutos) que tarda un pedido en ser entregado a domicilio luego de ser recepcionado',
        'help_collection_lead_time' => 'Establece el tiempo promedio (en minutos) que tarda un pedido en estar listo para ser Retirado en Local luego de ser recepcionado',
        'help_future_delivery_days' => 'Establecer el número de días que un cliente puede pedir para la entrega con antelación.',
        'help_future_collection_days' => 'Establecer el número de días que un cliente puede pedir para su recogida con antelación.',
        'help_flexible_hours' => 'Comience a escribir para establecer el horario de apertura, como 09:00-01:00 o 09:00-10:00,19:00-01:00',
        'help_payments' => 'Seleccione la forma de pago disponible en este lugar. Deje en blanco si todos los pagos son permitidos',
        'help_no_payments' => 'No se encontró el pago habilitado.',
        'help_reservation_time_interval' => 'Establecer el tiempo (en minutos) entre cada hora de reservación',
        'help_reservation_lead_time' => 'Establecer los minutos necesarios para preparar una mesa',
        'help_reservation_stay_time' => 'Establecer el tiempo promedio (en minutos) que permanecerá un cliente en una mesa',
        'help_delivery_areas' => 'Establezca las condiciones de Entrega a Domicilio en una zona geográfica específica. Las áreas de entrega se aplican en el orden en que aparecen. Cada lugar debe estar al menos una zona de entrega.',
        'help_delivery_condition' => 'Utilice la siguiente tabla para establecer diferentes condiciones de gastos de envío. Para la entrega gratuita utilice 0; para que la entrega a domicilio no esté disponible utilice -1. Cuando se selecciona la regla \'all\', no se pueden añadir otras condiciones.',
        'help_delivery_components' => 'Todas las reglas deben ser VÁLIDAS para aplicar esta área de entrega, cada regla coincide con el componente de dirección del usuario. Los valores pueden contener expresiones regulares.',
    ],

    'login' => [
        'text_title' => 'Inicio de sesión',
        'text_password_reset_title' => 'Restablecer tu contraseña',
        'text_forgot_password' => '¿Has olvidado tu contraseña?',
        'text_reset_password_title' => 'Restablecer su contraseña',
        'text_back_to_login' => 'Volver a iniciar sesión',

        'button_login' => 'Ingreso',
        'button_reset_password' => 'Restablecer contraseña',

        'label_reset_code' => 'Restablecer código',
        'label_username' => 'Nombre de usuario',
        'label_password' => 'Contraseña',
        'label_password_confirm' => 'Confirmar Contraseña',

        'alert_username_not_found' => 'Error al iniciar sesión, ¡inténtelo de nuevo o póngase en contacto con el administrador del sistema!',
        'alert_success_reset' => 'Ha cambiado su contraseña con éxito.',
        'alert_failed_reset' => 'El código de reinicio no es válido o ha expirado.',
        'alert_success_logout' => 'Ha cerrado su sesión.',
        'alert_email_sent' => 'Hemos enviado un enlace para restablecer la contraseña a tu correo electrónico.',
        'alert_email_not_sent' => 'El correo electrónico no pudo ser enviado. Posible razón: su host puede haber deshabilitado la función mail().',
    ],

    'mealtimes' => [
        'text_title' => 'Horario de comidas',
        'text_form_name' => 'Hora de comer',
        'text_empty' => 'No hay ninguna hora de comer, agrega.',

        'column_mealtime_id' => 'Número de Identificación (ID)',
        'column_mealtime_name' => 'Nombre',
        'column_start_time' => 'Hora de inicio',
        'column_end_time' => 'Hora final',

        'label_mealtime_name' => 'Nombre de la hora de la comida',
        'label_start_time' => 'Hora de Inicio',
        'label_end_time' => 'Hora de fin',
    ],

    'menu_options' => [
        'text_title' => 'Opciones de menú',
        'text_form_name' => 'Opción de menú',
        'text_tab_general' => 'General',
        'text_tab_values' => 'Valores de opción',
        'text_empty' => 'No hay opciones de menú disponibles.',
        'text_filter_search' => 'Buscar por nombre o precio.',
        'text_filter_display_type' => 'Ver todos los tipos de pantalla',
        'text_select' => 'Seleccionar',
        'text_radio' => 'Radio',
        'text_checkbox' => 'Marcador',
        'text_quantity' => 'Cantidad',
        'is_required' => 'es requerido',
        'is_not_required' => 'no es requerido',
        'text_option' => 'Opción',
        'text_option_summary' => 'Mostrar como un elemento HTML %s',

        'column_display_type' => 'Mostrar tipo',

        'label_option_name' => 'Nombre de opción',
        'label_priority' => 'Prioridad',
        'label_display_type' => 'Mostrar tipo',
        'label_option_values' => 'Valores de opción',
        'label_option_value' => 'Valor de opción',
        'label_option_price' => 'Precio de opción',
        'label_option_id' => 'ID de opción',
        'label_update_related_menu_item' => 'Actualizar valores de opciones de los elementos de menú asociados',
    ],

    'menus' => [
        'text_title' => 'Menús',
        'text_form_name' => 'Menú',
        'text_tab_general' => 'Menú',
        'text_tab_menu_option' => 'Opciones',
        'text_tab_special' => 'Especiales',
        'text_empty' => 'No hay menús disponibles.',
        'text_filter_search' => 'Buscar por nombre, precio o cantidad en stock.',
        'text_filter_category' => 'Ver todas las categorías',
        'text_mealtime_all' => 'Disponible todo el día',
        'text_delivery_only' => 'Sólo entrega',
        'text_collection_only' => 'Sólo recogida',
        'text_fixed_amount' => 'Cantidad fija',
        'text_percentage' => 'Porcentaje',
        'text_forever' => 'Siempre',
        'text_period' => 'Período',
        'text_recurring' => 'Recurrente',

        'column_category' => 'Categoría',
        'column_price' => 'Precio',
        'column_stock_qty' => 'Cantidad en stock',

        'label_price' => 'Precio',
        'label_category' => 'Categoría',
        'label_image' => 'Imágen',
        'label_stock_qty' => 'Cantidad en stock',
        'label_minimum_qty' => 'Cantidad Mínima',
        'label_subtract_stock' => 'Restar del Stock',
        'label_mealtime' => 'Hora de la comida',
        'label_order_restriction' => 'Restricción del pedido',
        'label_menu_priority' => 'Prioridad',
        'label_special_status' => 'Estado del Especial',
        'label_option' => 'Opción',
        'label_menu_option' => 'Opciones de menú',
        'label_option_id' => 'ID de opción',
        'label_option_name' => 'Nombre de la opción',
        'label_option_display_type' => 'Tipo de pantalla de opción',
        'label_option_priority' => 'Prioridad de la opción',
        'label_option_required' => 'Opción requerida',
        'label_option_value' => 'Valor de opción',
        'label_option_price' => 'Precio de la opción',
        'label_option_qty' => 'Cantidad en stock',
        'label_option_default_value' => 'Por defecto',
        'label_option_value_id' => 'ID',
        'label_min_selected' => 'Mínimo seleccionado',
        'label_max_selected' => 'Máximo seleccionado',
        'label_start_date' => 'Fecha de inicio',
        'label_end_date' => 'Fecha de finalización',
        'label_special_price' => 'Precio especial',
        'label_special_type' => 'Tipos de Especiales',
        'label_allergens' => 'Alérgenos',
        'label_validity' => 'Validez',
        'label_recurring_every' => 'Que se repite cada',
        'label_recurring_from_time' => 'Repite desde esta Hora',
        'label_recurring_to_time' => 'Repite hasta esta Hora',

        'help_image' => 'Seleccionar un archivo para actualizar la imagen del menú, de lo contrario deje en blanco.',
        'help_mealtime' => 'Configura la hora del día que tus clientes pueden ordenar este menú. Las comidas pueden administrarse en Cocina > Comidas',
        'help_stock_qty' => 'Introduzca la cantidad de stock disponible. Esta cantidad puede establecerse en cero para representar una cantidad ilimitada de existencias o un número negativo para representar fuera de stock.',
        'help_minimum_qty' => 'Introduzca la cantidad mínima que puede ser pedida por los clientes.',
        'help_subtract_stock' => 'Seleccione Sí para que la cantidad de menús y opciones pedidas se reste de la cantidad de stock original.',
        'help_menu_option' => 'Elija de la lista desplegable para añadir una opción a este elemento de menú.',
        'help_order_restriction' => 'Si restringir el menú a un tipo de orden específico.',
        'help_min_selected' => 'Elementos mínimos para seleccionar de estas opciones, dejar en blanco para ignorar.',
        'help_max_selected' => 'Máximo de elementos para seleccionar de estas opciones, dejar en blanco para ignorar.',
        'help_option_required' => 'Seleccione Habilitado si un cliente DEBE elegir esta opción. Si esta opción no es necesaria, seleccione Deshabilitado.',
        'help_specials' => 'Seleccione deshabilitar para desactivar los Especiales. Seleccione Habilitar para activar los Especiales e introduzca la fecha de inicio, fecha de finalización y precio de su Menú Especial.',
    ],

    'orders' => [
        'text_title' => 'Pedidos',
        'text_form_name' => 'Pedido',
        'text_invoice_heading' => 'Factura de Pedido: %s',
        'text_tab_general' => 'Pedido',
        'text_status_history' => 'Historial de estados',
        'text_payment_logs' => 'Intentos de pago',
        'text_tab_menu' => 'Elementos del menú',
        'text_empty' => 'No hay pedidos disponibles.',
        'text_filter_search' => 'Buscar por id, ubicación, estado, personal (staff) o nombre de cliente.',
        'text_filter_assignee' => 'Ver todos los asignados',
        'text_filter_order_type' => 'Ver todos los tipos de pedidos',
        'text_filter_payment' => 'Ver todos los pagos',
        'text_delivery' => 'Entrega',
        'text_collection' => 'Recoger',
        'text_invoice' => 'Factura',
        'text_restaurant' => 'Ubicación',
        'text_customer' => 'Cliente',
        'text_payment' => 'Pago',
        'text_invoice_no' => 'Factura #',
        'text_invoice_date' => 'Fecha de factura',
        'text_order_date' => 'Fecha de pedido',
        'text_deliver_to' => 'Entregar a',
        'text_invoice_thank_you' => 'Gracias por su pedido',
        'text_collection_order_type' => 'Este es un pedido de recogida',
        'text_no_payment' => 'No se ha seleccionado ningún método de pago',
        'text_unassigned' => 'necesita ser asignado.',
        'text_assigned_to_self' => 'Asignado a mí',
        'text_assigned_to_others' => 'Asignado a otro personal',

        'button_print_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;Ver factura',

        'column_location' => 'Ubicación',
        'column_customer_name' => 'Nombre del cliente',
        'column_payment' => 'Pago',
        'column_total' => 'Total',
        'column_time' => 'Tiempo de pedido',
        'column_date' => 'Fecha de pedido',
        'column_time_date' => 'Fecha Hora',
        'column_staff' => 'Personal',
        'column_comment' => 'Comentario',
        'column_assignee' => 'Asignado a',
        'column_assignee_group' => 'Asignado al grupo',
        'column_notify' => 'Cliente notificado',
        'column_name_option' => 'Nombre/Opciones',
        'column_price' => 'Precio',

        'label_order_id' => 'ID Pedido',
        'label_customer_name' => 'Nombre del cliente',
        'label_telephone' => 'Teléfono',
        'label_delivery_address' => 'Dirección de entrega',
        'label_order_type' => 'Tipo de pedido',
        'label_time_is_asap' => 'El tiempo de pedido es lo antes posible',
        'label_order_time' => 'Tiempo de entrega/recogida',
        'label_order_date' => 'Fecha de entrega/recogida',
        'label_date_added' => 'Fecha añadida',
        'label_order_total' => 'Total del pedido',
        'label_comment' => 'Comentario de pedido',
        'label_date_modified' => 'Fecha Modificada',
        'label_user_agent' => 'Agente de usuario',
        'label_ip_address' => 'Dirección IP',
        'label_invoice' => 'Factura',
        'label_assign_staff' => 'Asignado',
        'label_restaurant_name' => 'Nombre',
        'label_restaurant_address' => 'Dirección',
        'label_payment_method' => 'Método de pago',
        'label_total_items' => 'Total de artículos',

        'activity_event_log_title' => 'Estado del pedido actualizado',
        'activity_event_log_assigned_title' => 'Orden asignada',
        'activity_event_log' => 'estado actualizado de reserva (#:properties.reservation_id) a <b>:properties.status_name</b>',
        'activity_event_log_assigned' => ' pedido asignado (#:properties.order_id) a ',
    ],

    'payments' => [
        'text_title' => 'Pagos',
        'text_form_name' => 'Pago',
        'text_tab_config' => 'Config',
        'text_filter_search' => 'Buscar por nombre o descripción.',
        'text_empty' => 'No hay ningún pago disponible.',

        'label_payments' => 'Pasarelas de pago',
        'label_code' => 'Código único',
        'label_default' => 'Es por defecto',
        'label_priority' => 'Prioridad',

        'alert_setting_missing_id' => 'El código de configuración de extensión no se ha especificado.',
    ],

    'permissions' => [
        'name' => 'Administración',
        'dashboard' => 'Gestiona tus widgets del panel',
        'categories' => 'Crear, editar y eliminar categorías de menú',
        'customer_groups' => 'Administrar grupos de clientes',
        'customers' => 'Creación, edición y eliminación de facturas.',
        'impersonate_customers' => 'Capacidad de suplantar clientes',
        'locations' => 'Creación, edición y eliminación de facturas.',
        'menus' => 'Crear, editar y eliminar categorías de menú',
        'orders' => 'Modificar pedidos',
        'delete_orders' => 'Eliminar pedidos',
        'delete_reservations' => 'Eliminar reservaciones',
        'assign_orders' => 'Asignar pedidos',
        'assign_reservations' => 'Asignar reservas',
        'payments' => 'Administrar pasarelas de pago',
        'reservations' => 'Administrar reservas',
        'staff_groups' => 'Administrar grupos de personal',
        'staffs' => 'Crear, editar y eliminar personal',
        'statuses' => 'Administrar estados de pedidos y reservas',
        'tables' => 'Crear, editar y eliminar tablas de reservas',
        'mealtimes' => 'Crear, editar y eliminar horas de comida',
        'allergens' => 'Crear, modificar y eliminar alérgenos',
    ],

    'reservations' => [
        'text_title' => 'Reservas',
        'text_form_name' => 'Reservas',
        'text_tab_general' => 'Reservas',
        'text_tab_restaurant' => 'Restaurante',
        'text_status_history' => 'Historial de estados',
        'text_empty' => 'No hay reservas disponibles.',
        'text_filter_assignee' => 'Ver todos los asignados',
        'text_filter_search' => 'Búsqueda por id, ubicación, número de invitado, estado, nombre de cliente o tabla.',
        'text_switch_to_calendar' => 'Cambiar a vista de calendario',
        'text_no_booking' => 'No hay reservas',
        'text_restaurant' => 'Ubicación',
        'text_unassigned' => 'necesita ser asignado.',
        'text_assigned_to_self' => 'Asignado a mí',
        'text_assigned_to_others' => 'Asignado a otro personal',

        'column_location' => 'Ubicación',
        'column_customer_name' => 'Nombre',
        'column_guest' => 'Invitado(s)',
        'column_table' => 'Mesa',
        'column_staff' => 'Personal',
        'column_assignee' => 'Asignado a',
        'column_assignee_group' => 'Asignado al grupo',
        'column_notify' => 'Cliente notificado',
        'column_comment' => 'Comentario',
        'column_date_time' => 'Fecha - Hora',
        'column_time' => 'Hora',
        'column_date' => 'Fecha',

        'label_reservation_id' => 'ID de reserva',
        'label_customer_name' => 'Nombre del cliente',
        'label_guest' => 'Número de invitados',
        'label_reservation_date' => 'Fecha de reserva',
        'label_reservation_time' => 'Tiempo de reserva',
        'label_reservation_duration' => 'Duración de la reserva',
        'label_occasion' => 'Ocasion',
        'label_date_added' => 'Fecha añadida',
        'label_date_modified' => 'Fecha Modificada',
        'label_send_confirmation' => 'Enviar confirmación de reserva',
        'label_user_agent' => 'Agente de usuario',
        'label_ip_address' => 'Dirección IP',
        'label_assign_staff' => 'Asignar personal',
        'label_restaurant_name' => 'Nombre del restaurante',
        'label_restaurant_address' => 'Dirección del restaurante',
        'label_table_name' => 'Nombre de la Mesa',
        'label_table_capacity' => 'Capacidad máxima de la mesa',
        'label_table_min_capacity' => 'Capacidad mínima de la mesa',
        'label_first_name' => 'Nombre',
        'label_last_name' => 'Apellido',
        'label_customer_telephone' => 'Teléfono',

        'help_reservation_duration' => 'Tiempo de estancia en minutos. Dejar en blanco para usar el tiempo de estancia por defecto',

        'activity_event_log_title' => 'Estado de la reserva actualizado',
        'activity_event_log_assigned_title' => 'Reservación asignada',
        'activity_event_log' => 'estado actualizado de reserva (#:properties.reservation_id) a <b>:properties.status_name</b>',
        'activity_event_log_assigned' => 'reserva asignada (#:properties.reservation_id) a',
    ],

    'settings' => [
        'text_tab_setup' => 'Configurar',
        'text_tab_user' => 'Usuario',

        'text_tab_desc_user' => 'Configurar confirmación de correo electrónico de registro, grupo de clientes predeterminado, ...',
        'text_tab_desc_setup' => 'Configurar los ajustes relacionados con los pedidos y las reservas',
    ],

    'staff_groups' => [
        'text_title' => 'Grupos de personal',
        'text_form_name' => 'Grupo de personal',
        'text_empty' => 'No hay grupos de personal disponibles.',
        'text_round_robin' => 'Turno',
        'text_load_balanced' => 'Carga balanceada',

        'label_auto_assign' => 'Asignación automática de pedidos',
        'label_assignment_mode' => 'Modo de Asignación',
        'label_assignment_availability' => 'Disponibilidad de la tarea',
        'label_load_balanced_limit' => 'Límite de carga balanceada',

        'column_users' => '# Usuarios',

        'help_auto_assign' => 'Asignar y controlar el número de pedidos asignados al personal en este grupo.',
        'help_round_robin' => 'Asigne pedidos al personal que está conectado de forma rotativa.',
        'help_load_balanced' => 'Limitar el número de pedidos que un personal puede manejar simultáneamente.',
        'help_load_balanced_limit' => 'Número máximo de pedidos por personal.',
        'help_assignment_availability' => 'Permitir al personal controlar su disponibilidad para la asignación automática de pedidos',
    ],

    'staff_roles' => [
        'text_title' => 'Perfiles del personal',
        'text_form_name' => 'Perfiles del personal',
        'text_tab_permission' => 'Permisos',
        'text_empty' => 'No hay perfiles de personal disponibles.',

        'label_permissions' => 'Permisos',
    ],

    'staff' => [
        'text_title' => 'Personal',
        'text_form_name' => 'Personal',
        'text_filter_search' => 'Buscar por ubicación, nombre o correo electrónico.',
        'text_filter_role' => 'Ver todos los Perfiles',
        'text_filter_group' => 'Ver todos los grupos',
        'text_empty' => 'No hay personal disponible',
        'text_roles_scope_groups' => 'Alcance, Perfiles y grupos',
        'text_sale_permission_global_access' => 'Acceso Global',
        'text_sale_permission_groups' => 'Grupos',
        'text_sale_permission_restricted' => 'Acceso restringido',

        'column_group' => 'Grupos de personal',
        'column_role' => 'Perfiles del personal',
        'column_location' => 'Ubicaciones',
        'column_last_login' => 'Último acceso',

        'label_super_staff' => 'Super administrador',
        'label_username' => 'Nombre de usuario',
        'label_password' => 'Contraseña',
        'label_confirm_password' => 'Confirmar contraseña',
        'label_role' => 'Perfil',
        'label_group' => 'Grupos',
        'label_language' => 'Idioma',
        'label_location' => 'Ubicaciones',
        'label_sale_permission' => 'Alcance de pedidos y reservas',

        'help_super_staff' => 'Concede a este personal acceso ilimitado a todas las áreas del sistema. El Super personal puede agregar y administrar a otros empleados.',
        'help_role' => 'Los Perfiles definen los permisos del personal, que pueden ser anulados en el nivel de usuario, en la pestaña Permisos.',
        'help_groups' => 'Especifique a qué grupos debe pertenecer el personal. Segmentar agentes en grupos le permite asignar fácilmente pedidos.',
        'help_location' => 'Especifique a qué lugares debe pertenecer el personal. El personal sólo puede ver menús, categorías, pedidos y reservas adjuntas a la(s) ubicación(es) seleccionada. No se aplica a los super administradores',
        'help_sale_permission_global_access' => 'Puede ver todos los pedidos y reservas en el Panel de Administración',
        'help_sale_permission_groups' => 'Puede ver pedidos y reservas en su grupo(s) y pedidos y reservas asignados a ellos',
        'help_sale_permission_restricted' => 'Sólo puede ver pedidos y reservas asignadas a ellos',
    ],

    'statuses' => [
        'text_title' => 'Estados',
        'text_editor_title' => 'Añadir %s',
        'text_form_name' => 'Estado',
        'text_filter_status' => 'Ver todos los tipos de estado',
        'text_empty' => 'No hay estados disponibles.',
        'text_order' => 'Pedido',
        'text_reservation' => 'Reserva',
        'text_unassigned' => 'Todavía por asignar',
        'text_assigned_to_self' => 'Asignado a mí',
        'text_assigned_to_others' => 'Asignado a otro personal',

        'column_comment' => 'Comentario de estado',
        'column_notify' => 'Notificar',
        'column_time_date' => 'Fecha hora',
        'column_staff' => 'Personal',
        'column_assignee' => 'Asignado a',

        'label_for' => 'Estado para',
        'label_color' => 'Color',
        'label_notify' => 'Notificación por email',
        'label_notify_customer' => 'Notificar al cliente',
        'label_comment' => 'Comentario',

        'label_assignee_group' => 'Asignar al grupo',
        'label_assignee' => 'Asignar al personal',

        'help_notify' => 'Establecer si un correo electrónico se envía al cliente después de que este estado esté establecido en el pedido. Esta opción puede ser reemplazada desde la página de edición del pedido.',
        'help_notify_customer' => 'Establezca si desea enviar un correo de actualización de estado al cliente',

        'help_assignee_group' => 'Una notificación es enviada a todo el personal del grupo seleccionado',

        'alert_already_added' => 'El %s seleccionado debe ser diferente del %s actual',
    ],

    'tables' => [
        'text_title' => 'Mesas',
        'text_form_name' => 'Mesa',
        'text_empty' => 'No hay mesas disponibles.',
        'text_filter_search' => 'Buscar por nombre o capacidad.',

        'column_min_capacity' => 'Capacidad mínima',
        'column_capacity' => 'Capacidad máxima',
        'column_extra_capacity' => 'Capacidad extra',
        'column_priority' => 'Prioridad',
        'column_joinable' => 'Es unible',

        'label_min_capacity' => 'Capacidad mínima',
        'label_capacity' => 'Capacidad máxima',
        'label_extra_capacity' => 'Capacidad extra',
        'label_priority' => 'Prioridad',
        'label_joinable' => 'Es unible',

        'help_tables' => 'Seleccione una(s) mesa(s) para adjuntar a esta ubicación.',
        'help_extra_capacity' => 'Utilizado internamente por el personal para determinar la conveniencia / inconveniencia de la mesa.',

        'error_capacity' => 'El valor máximo de capacidad debe ser mayor que el valor mínimo de capacidad.',
    ],
];
