1655494066a:1:{s:33:"reservation/reservation.blade.php";a:10:{s:8:"fileName";s:33:"reservation/reservation.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:632:"---
title: main::lang.reservation.title
layout: default
permalink: ':location/reservation'

'[account]':

'[booking]':
    timePickerInterval: 180
    timeSlotsInterval: 120
---
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    @component('booking')
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:455:"
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    @component('booking')
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:28:"main::lang.reservation.title";s:6:"layout";s:7:"default";s:9:"permalink";s:21:":location/reservation";s:9:"[account]";N;s:9:"[booking]";a:2:{s:18:"timePickerInterval";i:180;s:17:"timeSlotsInterval";i:120;}}}