<?php

return [
    'text_tab_general' => 'Configuración',
    'text_tab_common_tags' => 'Etiquetas comunes',
    'text_tab_seo' => 'Optimización motores de búsqueda (SEO)',
    'text_tab_og' => 'Open Graph',
    'text_prefix' => 'Al principio',
    'text_suffix' => 'Al final',
    'text_permission' => 'Capacidad de gestionar el gestor seo.',

    'component_name' => 'Etiquetas SEO',
    'component_desc' => 'Inyectar etiquetas SEO',
    'setting_title' => 'Configuración SEO',
    'setting_desc' => 'Configurar etiquetas meta y Open Graph.',

    'label_meta_title' => 'Título meta',
    'label_meta_description' => 'Meta descipción',
    'label_meta_keywords' => 'Meta palabras clave',
    'label_canonical_url' => 'URL canónica',
    'label_redirect_url' => 'URL de redirección',
    'label_robot_index' => 'Índice Robot',
    'label_robot_follow' => 'Seguimiento de Robot',
    'label_robot_advanced' => 'Robot avanzado',
    'label_og_title' => 'Título',
    'label_og_type' => 'Tipo',
    'label_og_description' => 'Descripción',
    'label_og_image' => 'Imágen',

    'label_enable_title' => 'Activar si desea utilizar el nombre del sitio en la etiqueta de título',
    'label_title' => 'Nombre del Sitio',
    'label_title_position' => 'Donde el nombre del sitio debe aparecer',
    'label_favicon' => 'Favicon',
    'label_app_icon' => 'Icono de la aplicación',
    'label_common_tags' => 'Especificar etiquetas comunes para todas las páginas',
    'label_enable_og_tags' => 'Habilitar etiquetas Open Graph(og)',
    'label_og_site_name' => 'El nombre de su sitio web. No la URL, sino el nombre.',
    'label_og_fb_appid' => 'ID de la aplicación de Facebook',
    'label_og_tags' => '¿Qué es Open Graph?',

    'help_favicon' => 'Usa una imagen de 16x16, 32x32 o 64x64 píxeles png',
    'help_app_icon' => 'Icono de pantalla de inicio usado en dispositivos móviles',
    'help_meta_title' => 'La visualización del título en los motores de búsqueda está limitada a 60 caracteres, dejar vacío para el título por defecto de la página.',
    'help_meta_description' => 'La descripción recomendada debe tener entre 50 y 300 caracteres, dejar en blanco para la descripción predeterminada de la página. ',
    'help_canonical_url' => 'La URL canónica a la que debe apuntar esta página, dejar vacía para predeterminado a enlace permanente.',
    'help_redirect_url' => 'La URL a la que debería redirigir esta página.',
    'help_robot_advanced' => 'Añadir más robots meta-coma valores separados por coma: noarchive, noodp, etc.',
    'help_og_title' => 'Dejar en blanco para el título por defecto de SEO Meta',
    'help_og_tags' => 'El protocolo Open Graph permite que cualquier página web se convierta en un objeto rico en un gráfico social.<br> Las etiquetas Open Graph actualmente incluidas son: fb:app_id, og:site_name, og:title, og:url, og:description, og:type y og:image',
    'help_og_type' => 'El tipo del objeto, como "artículo". <a href="https://developers.facebook.com/docs/sharing/webmasters/">Ver Facebook Docs</a>',
    'help_og_description' => 'Dejar en blanco a la descripción por defecto de SEO Meta',
    'help_og_image' => 'Usa imágenes de al menos 1200 x 630 píxeles para la mejor visualización en dispositivos de alta resolución',
];