1655494066a:1:{s:25:"account/address.blade.php";a:9:{s:8:"fileName";s:25:"account/address.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:497:"---
title: main::lang.account.address.title
layout: account
permalink: /account/address/:addressId?

'[accountAddressBook]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            @partial('account/sidebar')
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    @component('accountAddressBook')
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:369:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            @partial('account/sidebar')
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    @component('accountAddressBook')
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:32:"main::lang.account.address.title";s:6:"layout";s:7:"account";s:9:"permalink";s:28:"/account/address/:addressId?";s:20:"[accountAddressBook]";N;}}