1655494066a:1:{s:26:"account/register.blade.php";a:11:{s:8:"fileName";s:26:"account/register.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:642:"---
title: 'main::lang.account.register.title'
permalink: /register
description: ''
layout: default

'[session]':
    security: guest

'[account]':
    agreeRegistrationTermsPage: 1

---
<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto my-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        @lang('main::lang.account.login.text_register')
                    </h1>

                    @partial('account::register')
                </div>
            </div>
        </div>
    </div>
</div>";s:6:"markup";s:456:"
<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto my-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        @lang('main::lang.account.login.text_register')
                    </h1>

                    @partial('account::register')
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:33:"main::lang.account.register.title";s:9:"permalink";s:9:"/register";s:11:"description";s:0:"";s:6:"layout";s:7:"default";s:9:"[session]";a:1:{s:8:"security";s:5:"guest";}s:9:"[account]";a:1:{s:26:"agreeRegistrationTermsPage";i:1;}}}