1655764373a:1:{s:14:"cart.blade.php";a:11:{s:8:"fileName";s:14:"cart.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:575:"---
title: main::lang.cart.title
layout: default
permalink: /cart

'[localSearch]':

'[localBox]':

'[cartBox]':
    pageIsCart: 1
---
<div class="container">
    <div class="row py-4">
        <div class="col col-lg-6 m-auto">
            <div class="cart-buttons">
                <a
                    class="btn btn-link btn-block btn-md"
                    href="{{ restaurant_url('local/menus') }}"
                >@lang('igniter.cart::default.text_add_more_items')</a>
            </div>

            @partial('cartBox::container')
        </div>
    </div>
</div>
";s:6:"markup";s:441:"
<div class="container">
    <div class="row py-4">
        <div class="col col-lg-6 m-auto">
            <div class="cart-buttons">
                <a
                    class="btn btn-link btn-block btn-md"
                    href="{{ restaurant_url('local/menus') }}"
                >@lang('igniter.cart::default.text_add_more_items')</a>
            </div>

            @partial('cartBox::container')
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:21:"main::lang.cart.title";s:6:"layout";s:7:"default";s:9:"permalink";s:5:"/cart";s:13:"[localSearch]";N;s:10:"[localBox]";N;s:9:"[cartBox]";a:1:{s:10:"pageIsCart";i:1;}}}