<?php

return [
    'text_title' => 'Pantalla de cocina',
    'text_form_name' => 'Ver',

    'column_id' => 'ID',
    'column_time' => 'Hora',
    'column_name' => 'Nombre',
    'column_phone' => 'Teléfono',
    'column_comments' => 'Comentarios',
    'column_order' => 'Pedido',
    'column_total' => 'Total',
    'column_status' => 'Estado',

    'comment_ordersforXhours' => '0 significa que no hay límites',
    'comment_limitUsers' => 'Ninguna seleccionada significa que no hay restricciones',

    'btn_view' => 'Ver',
    'btn_prep' => 'Preparación',
    'btn_ready' => 'Listo',
    'btn_complete' => 'Completo',

    'label_name' => 'Nombre',
    'label_status' => 'Estado',
    'label_locations' => 'Pedidos desde ubicaciones',
    'label_categories' => 'Mostrar elementos de menú de categorías',
    'label_ordertypes' => 'Tipo de pedidos',
    'label_order_status' => 'Pedidos con estado seleccionado',
    'label_order_assigned' => 'Pedidos asignados a',
    'label_ordercount' => 'Número de pedidos a mostrar',
    'label_refreshinterval' => 'Intervalo de actualización en segundos',
    'label_ordersforXhours' => 'Limitar a las próximas X horas de pedidos',
    'label_limitUsers' => 'Restringir acceso sólo a usuarios identificados',

    'label_button1_enabled' => 'Botón 1 habilitado',
    'label_button1_text' => 'Texto del botón 1',
    'label_button1_status' => 'Estado del botón 1',
    'label_button1_color' => 'Color de fondo del botón 1',
    'label_button2_enabled' => 'Botón 2 habilitado',
    'label_button2_text' => 'Texto del botón 2',
    'label_button2_status' => 'Estado del botón 2',
    'label_button2_color' => 'Color de fondo del botón 2',
    'label_button3_enabled' => 'Botón 3 habilitado',
    'label_button3_text' => 'Texto del botón 3',
    'label_button3_status' => 'Estado del botón 3',
    'label_button3_color' => 'Color de fondo del botón 3',

    'label_card_line_1' => 'Diseño de línea 1',
    'label_card_line_2' => 'Diseño de línea 2',
    'label_card_line_3' => 'Diseño de línea 3',
    'label_card_status' => 'Mostrar estado',
    'label_card_items' => 'Mostrar elementos del menú',
    'label_card_assign' => 'Mostrar asignar',
    'label_card_print' => 'Mostrar impresión',

    'option_blank' => 'En blanco',
    'option_name_id' => 'Nombre / ID de pedido',
    'option_id_name' => 'ID del pedido / Nombre',
    'option_time_phone_total' => 'Tiempo / Teléfono / Total',
    'option_phone_time_total' => 'Teléfono / Tiempo / Total',
    'option_time_phone_total_code' => 'Tiempo / Teléfono / Total / Código de pago',
    'option_phone_time_total_code' => 'Teléfono / Tiempo / Total / Código de pago',
    'option_datetime_phone_total' => 'Fecha / Teléfono / Total',
    'option_phone_datetime_total' => 'Teléfono / Fecha hora / Total',
    'option_datetime_phone_total_code' => 'Fecha hora / Teléfono / Total / Código de pago',
    'option_phone_datetime_total_code' => 'Teléfono / Fecha hora / Total / Código de pago',
    'option_address' => 'Dirección',
    'option_address_maps_bing' => 'Dirección + Google Maps + Bing',
    'option_address_maps' => 'Dirección + Google Maps',
    'option_address_bing' => 'Dirección + Bing',

    'tab_general' => 'General',
    'tab_buttons' => 'Botones',
    'tab_cards' => 'Tarjetas',

    'text_empty' => 'No hay vistas para mostrar',

    'value_anyone' => 'Todos',
    'value_all_orders' => 'Todos los pedidos',
    'value_delivery' => 'Sólo entrega',
    'value_collection' => 'Sólo recogida',

];
