<?php

return [
    'text_tab_general' => 'General',
    'text_component_title' => 'Componente del carrito',
    'text_component_desc' => 'Muestra el carrito para añadir el menú',
    'text_checkout_component_title' => 'Componente de Pago',
    'text_checkout_component_desc' => 'Muestra el formulario de pago y acepta pedidos',
    'text_tab_totals' => 'Total del carrito',

    'text_heading' => 'Mi pedido',
    'text_update_heading' => 'Actualizando opciones de menú',
    'text_add_heading' => 'Añadiendo opciones de menú',
    'text_no_cart_items' => 'Añadir elementos de menú a su carrito.',
    'text_apply_coupon' => 'Introduzca el cupón de descuento',
    'text_apply_tip' => 'Introducir otro importe
',
    'text_no_tip' => 'Ahora no',
    'text_edit_tip' => 'Otro',
    'text_sub_total' => 'Sub-total',
    'text_coupon' => 'Cupón de descuento [%s]',
    'text_tip' => 'Propina',
    'text_payment_fee' => 'Comisión de pago',
    'text_vat' => 'IVA [%s]',
    'text_vat_included' => 'incluido',
    'text_order_total' => 'Total del Pedido',
    'text_menu_quantity' => 'Cantidad de artículos',
    'text_add_to_order' => 'Añadir al pedido',
    'text_update' => 'Actualizar',
    'text_is_closed' => 'CERRADO',
    'text_is_unavailable' => 'NO DISPONIBLE',
    'text_change_location' => 'Cambiar Ubicación',
    'text_times' => '&times;',
    'text_equals' => ' &equals; ',
    'text_empty' => 'No hay totales de carrito disponibles.',
    'text_sizes' => 'Tamaños',
    'text_required' => 'Requerido',
    'text_option_summary' => 'Elija entre %s y %s',
    'text_add_more_items' => 'Añadir más artículos',

    'button_add_to_order' => 'Añadir al pedido',
    'button_update' => 'Actualizar',
    'button_order' => 'Comprar',
    'button_payment' => 'Pago',
    'button_confirm' => 'Confirmar',
    'button_apply_coupon' => 'Aplicar cupón de descuento',
    'button_apply_tip' => 'Aplicar propina',
    'button_view_cart' => 'Volver a mi pedido',

    'column_condition_name' => 'Nombre',
    'column_condition_priority' => 'Prioridad',
    'column_condition_title' => 'Etiqueta',
    'column_tip_amount' => 'Total',

    'label_menu_quantity' => 'Cantidad del menú',
    'label_add_comment' => 'Añadir Comentario',
    'label_abandoned_cart' => 'Pagos abandonados',
    'label_destroy_on_logout' => 'Destruir sesión de carrito al cerrar sesión del usuario',
    'label_show_cart_images' => 'Mostrar imágenes del carrito',
    'label_fixed_cart' => 'Fijar Caja del Carrito',
    'label_fixed_offset' => 'Fijar Arriba',
    'label_fixed_top_offset' => 'Fijar Arriba',
    'label_fixed_bottom_offset' => 'Fijar Abajo',
    'label_cart_image_size' => 'Tamaño de la imagen del carro',
    'label_cart_images_h' => 'Alto de imagen',
    'label_cart_images_w' => 'Ancho de la imagen',
    'label_cart_conditions' => 'Condiciones del carrito',
    'label_tipping' => 'Propinas',
    'label_stock_checkout' => 'Stock de la compra',
    'label_show_stock_warning' => 'Mostrar advertencia de stock',
    'label_enable_tipping' => 'Activar consejos',
    'label_tip_value_type' => 'Tipo de valor de propina',
    'label_tip_amounts' => 'Valores de propina',

    'alert_menu_added' => 'Se ha añadido el menú a su pedido.',
    'alert_menu_updated' => 'El menú se ha actualizado correctamente',
    'alert_out_of_stock' => '%s está actualmente fuera de stock.',
    'alert_low_on_stock' => '%s está actualmente bajo en stock, stock restante es %s.',
    'alert_minimum_qty' => '%s cantidad mínima es %s.',
    'alert_bad_request' => 'Ha ocurrido un error, por favor comprueba e inténtalo de nuevo.',
    'alert_unknown_error' => 'Ha ocurrido un error, por favor comprueba e inténtalo de nuevo.',
    'alert_menu_not_found' => '%s no encontrado, por favor agregue desde la página de menús.',
    'alert_no_menu_selected' => 'Por favor, seleccione un menú para añadir al pedido.',
    'alert_menu_order_restriction' => 'El elemento de menú seleccionado no está disponible para <b>%s</b>',
    'alert_option_required' => 'Por favor, elija de la opción <b>%s</b>.',
    'alert_option_selected' => 'El número de opciones seleccionadas para <b>%s</b> debe estar entre %s y %s.',
    'alert_qty_is_invalid' => 'La cantidad seleccionada no está dividida por la cantidad mínima de %s.',
    'alert_qty_is_below_min_qty' => 'La cantidad seleccionada está por debajo de la cantidad mínima del menú de %s.',
    'alert_no_search_query' => 'Por favor, escriba un código postal de la dirección para comprobar si podemos entregárselo.',
    'alert_location_closed' => 'Lo sentimos, no puedes realizar un pedido ahora, estamos actualmente cerrados.<br /> Por favor, vuelve más tarde durante nuestros horarios de apertura.',
    'alert_min_delivery_order_total' => 'El total del pedido está por debajo del total del pedido de entrega mínimo. <br /> Necesitas añadir %s o más para realizar el pedido de entrega',
    'alert_coupon_removed' => 'Su cupón de descuento se ha eliminado correctamente.',
    'alert_coupon_applied' => 'Tu cupón se ha aplicado correctamente.',
    'alert_coupon_invalid' => 'Por favor, introduzca un Cupón de Descuento válido.',
    'alert_coupon_expired' => 'Su cupón de descuento no es válido o ha caducado.',
    'alert_coupon_not_applied' => 'Su cupón de descuento no puede aplicarse a pedidos por debajo de %s.',
    'alert_coupon_maximum_reached' => 'Se ha alcanzado el número máximo de canjeo del cupón.',
    'alert_coupon_order_restriction' => 'Su cupón no puede aplicarse a <b>%s</b> pedidos',
    'alert_menu_not_within_mealtimes' => '%s está disponible para %s',
    'alert_menu_not_within_mealtimes_option' => '%s (%s - %s)',
    'alert_coupon_location_restricted' => 'Su cupón no puede ser aplicado en la ubicación del pedido seleccionada.',
    'alert_menu_location_restricted' => 'Menú [%s] no pertenece a la ubicación del pedido seleccionada.',
    'alert_tip_not_applied' => 'Por favor, introduce un importe de propina válido.',
    'alert_no_menu_item_found' => 'Artículo no encontrado en el carrito',

    'help_show_cart_images' => 'Mostrar u ocultar imágenes de menú del carrito',
    'help_cart_image_size' => '(Altura x Ancho)',
    'help_fixed_offset' => 'Los píxeles a desplazar desde la pantalla superior e inferior al calcular la posición del desplazamiento.',
    'help_total_admin_title' => 'Introduzca el título total que utilizará internamente el administrador.',
    'help_total_title' => 'Introduzca el título total como debería mostrarse en el escaparate.',
    'help_total_display' => 'Establece si quieres mostrar el total.',
    'help_stock_checkout' => 'Establezca si desea comprobar y mostrar un mensaje de advertencia cuando un artículo de carrito está agotado.',
    'help_show_stock_warning' => 'Mostrar un mensaje de advertencia fuera de stock.',
    'help_cart_conditions' => 'Personalizar las etiquetas de condiciones del carrito y el pedido en el que se muestran',
    'help_coupon_condition' => 'Aplica cupón al carrito.',
    'help_tax_condition' => 'Aplica impuestos al carrito',
    'help_payment_fee' => 'Aplicar la tarifa de pago al carrito',
    'help_tip_condition' => 'Aplica impuestos al carrito',

    'checkout' => [
        'text_heading' => 'Comprar',
        'text_checkout' => 'Ya casi, por favor confirme sus datos y proceda al pago.',
        'text_payments' => 'Por favor elija su forma de pago.',
        'text_address' => 'Introduzca una dirección de entrega nueva o existente.',
        'text_ip_warning' => '(Advertencia: Su dirección IP ha sido registrada para nuestras medidas de prevención del fraude.)',

        'text_greetings' => 'Hola %s,',
        'text_success_heading' => 'Confirmación del pedido',
        'text_order_details' => 'Resumen del pedido',
        'text_order_items' => 'Su pedido:',
        'text_order_no' => 'Pedido #',
        'text_delivery_address' => 'Entregando a...',
        'text_success_message' => 'Su pedido ha sido recibido y lo dispondrá en breve.',
        'text_collection_order_type' => 'Este es un pedido de recogida en el local',
        'text_no_payment' => 'No se ha seleccionado ninguna forma de pago',
        'text_comment' => 'Tu comentario',
        'text_no_comment' => 'No has dejado un comentario',

        'label_customer_name' => 'Nombre del Cliente',
        'label_first_name' => 'Nombre',
        'label_last_name' => 'Apellido',
        'label_email' => 'Correo electrónico',
        'label_telephone' => 'Teléfono',
        'label_address' => 'Dirección de entrega',
        'label_address_id' => 'ID de Dirección',
        'label_address_1' => 'Dirección 1',
        'label_address_2' => 'Dirección 2',
        'label_city' => 'Ciudad',
        'label_state' => 'Comuna',
        'label_postcode' => 'Código postal',
        'label_country' => 'País',
        'label_order_type' => 'Tipo de Pedido',
        'label_delivery' => 'Entrega a Domicilio',
        'label_collection' => 'Retiro en Local',
        'label_payment_method' => 'Forma de pago',
        'label_terms' => 'Haciendo clic en Registro, usted acepta los <a target="_blank" href="%s">Términos y Condiciones</a> establecidos por este sitio, incluyendo nuestro <a target="_blank" href="#">Uso de Cookies</a>.',
        'label_comment' => 'Deja una nota',
        'label_ip' => 'Dirección IP',
        'label_checkout_terms' => 'Términos de Pago',

        'help_checkout_terms' => 'Requerir que los clientes acepten los Términos antes de Pagar',

        'button_agree_terms' => 'Estoy de Acuerdo',

        'error_covered_area' => 'Este restaurante actualmente no entrega a tu dirección',
        'error_delivery_less_current_time' => '¡La hora %s no puede ser anterior que la hora actual!',
        'error_invalid_payment' => 'El pago seleccionado no es válido, por favor contáctenos',
        'error_email_exists' => 'Existe una cuenta con esta dirección de correo electrónico. Por favor inicie sesión para continuar o utilizar una dirección de correo electrónico diferente',

        'alert_no_menu_to_order' => 'Por favor, agregue algunos menús antes de comprar!',
        'alert_no_selected_local' => 'Por favor, seleccione su restaurante local<',
        'alert_location_closed' => 'Lo sentimos, no puedes realizar un pedido ahora, estamos actualmente cerrados.<br /> Por favor, vuelve más tarde durante nuestros horarios de apertura.',
        'alert_outside_hours' => 'La hora seleccionada está fuera de nuestras %s horas',
        'alert_customer_not_logged' => 'Ya casi está, por favor inicie sesión o regístrese para completar el pago.',
        'alert_delivery_area_changed' => 'Su área de entrega ha cambiado, por favor confirme el coste de entrega.',

        'activity_order_created_title' => '¡Envío realizado!',
        'activity_order_created' => '<b>:properties.full_name</b> creó un pedido.',
    ],

    'orders' => [
        'component_title' => 'Componente de Cuenta de Pedidos',
        'component_desc' => 'Lista de cuenta de pedidos',
        'order_component_title' => 'Componente de página de pedido',
        'order_component_desc' => 'Muestra un solo pedido',
        'text_heading' => 'Pedidos Anteriores',
        'text_my_account' => 'Mi Cuenta',
        'text_view_heading' => 'Ver Mi Pedido',
        'text_empty' => 'No hay ningún pedido.',
        'text_leave_review' => 'Deja un comentario',
        'text_no_payment' => 'No hay pago',
        'text_login_to_view_more' => 'Para más información sobre su pedido, por favor cree una cuenta o inicie sesión.',

        'column_id' => 'Número de pedido.',
        'column_status' => 'Estado',
        'column_delivery' => 'Entrega a Domicilio',
        'column_payment' => 'Forma de Pago',
        'column_location' => 'Ubicación',
        'column_date' => 'Fecha de Entrega',
        'column_date_added' => 'Fecha en la que se añadió',
        'column_order' => 'Tipo de Pedido',
        'column_items' => 'Total de Productos',
        'column_total' => 'Total del Pedido',
        'column_menu_name' => 'Nombre/Opciones',
        'column_menu_price' => 'Precio',
        'column_menu_subtotal' => 'Total',

        'button_order' => 'Realizar un Nuevo Pedido',
        'button_reorder' => 'Volver a pedir',
        'button_cancel' => 'Cancel',
        'button_view_order' => 'Ver / Volver a pedir',
        'button_back' => 'Atrás',

        'alert_reorder_success' => '¡Has agregado con éxito los productos correspondientes al ID de pedido #%s a tu carrito!',
        'alert_cancel_success' => 'Order successfully canceled.',
        'alert_cancel_failed' => 'Unable to cancel order, please contact us.',
    ],
];
