1655494066a:1:{s:24:"eucookiebanner.blade.php";a:5:{s:8:"fileName";s:24:"eucookiebanner.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:1068:"@php
    $privacyPage = \System\Models\Pages_model::find($this->theme->gdpr_more_info_link)
@endphp
<div
    id="euCookieBanner"
    data-control="cookie-banner"
    data-active="{{ $this->theme->enable_gdpr }}"
    style="display:none;"
>
    <div
        style="background-color: {{ $this->theme->gdpr_background_color }}; color: {{ $this->theme->gdpr_text_color }};"
    >
        <div class="container">
            <div class="d-flex align-items-center">
                <p id="eu-cookie-message" class="mb-0">
                    <span>{!! $this->theme->gdpr_cookie_message !!}</span>
                    <a
                        href="{{ site_url($privacyPage ? $privacyPage->permalink_slug : '') }}"
                    >{{ $this->theme->gdpr_more_info_text }}</a>
                </p>
                <a
                    id="eu-cookie-action"
                    class="btn btn-secondary ms-auto"
                    href="javascript:void(0);"
                >{{ $this->theme->gdpr_accept_text }}</a>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:1068:"@php
    $privacyPage = \System\Models\Pages_model::find($this->theme->gdpr_more_info_link)
@endphp
<div
    id="euCookieBanner"
    data-control="cookie-banner"
    data-active="{{ $this->theme->enable_gdpr }}"
    style="display:none;"
>
    <div
        style="background-color: {{ $this->theme->gdpr_background_color }}; color: {{ $this->theme->gdpr_text_color }};"
    >
        <div class="container">
            <div class="d-flex align-items-center">
                <p id="eu-cookie-message" class="mb-0">
                    <span>{!! $this->theme->gdpr_cookie_message !!}</span>
                    <a
                        href="{{ site_url($privacyPage ? $privacyPage->permalink_slug : '') }}"
                    >{{ $this->theme->gdpr_more_info_text }}</a>
                </p>
                <a
                    id="eu-cookie-action"
                    class="btn btn-secondary ms-auto"
                    href="javascript:void(0);"
                >{{ $this->theme->gdpr_accept_text }}</a>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;}}