1655435906a:1:{s:14:"home.blade.php";a:8:{s:8:"fileName";s:14:"home.blade.php";s:5:"mTime";i:1654688346;s:7:"content";s:968:"---
title: Getting Started
layout: default
permalink: /
---

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <p class="mb-4">This is TastyIgniter's <b>demonstration theme</b> to help you get started if you plan on designing your theme from scratch.</p>
            <p class="mb-4">
                Navigate to your admin dashboard <a target="_blank" href="{{ admin_url('themes') }}">(Design > Themes)</a>
                to <b>choose from a variety of themes</b> pre-built for you to start receiving orders.
            </p>

            <p class="mb-4">Learn more on themes and extension, see the <a href="https://tastyigniter.com/docs/master/customize/themes">Themes documentation</a>.</p>

            <p class="mb-4 img-holder">
                <img class="img-fluid rounded" src="https://tastyigniter.com/assets/ui/images/mockups/Menus-v2.png" alt="TastyIgniter Frontend">
            </p>
        </div>
    </div>
</div>";s:6:"markup";s:909:"

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <p class="mb-4">This is TastyIgniter's <b>demonstration theme</b> to help you get started if you plan on designing your theme from scratch.</p>
            <p class="mb-4">
                Navigate to your admin dashboard <a target="_blank" href="{{ admin_url('themes') }}">(Design > Themes)</a>
                to <b>choose from a variety of themes</b> pre-built for you to start receiving orders.
            </p>

            <p class="mb-4">Learn more on themes and extension, see the <a href="https://tastyigniter.com/docs/master/customize/themes">Themes documentation</a>.</p>

            <p class="mb-4 img-holder">
                <img class="img-fluid rounded" src="https://tastyigniter.com/assets/ui/images/mockups/Menus-v2.png" alt="TastyIgniter Frontend">
            </p>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Getting Started";s:6:"layout";s:7:"default";s:9:"permalink";s:1:"/";}}