<?php

return [
    'text_tab_general' => 'General',
    'text_tab_texts' => 'Texto',
    'text_info_heading' => 'Más información sobre el %s',
    'text_gallery_heading' => 'Galería de %s',

    'text_find' => 'Buscar',
    'text_order_summary' => 'Encuentra un restaurante cerca de ti',
    'text_goto_menus' => 'Ir al menú',
    'text_location_summary' => 'Podemos entregarte %s',
    'text_enter_location' => 'Compruebe si podemos entregarle',
    'text_hours' => 'Horas Laborales',
    'text_opening' => 'Apertura',
    'text_24h' => 'Todo el día',
    'text_delivery_coverage' => '<span class="text-danger">Lo sentimos, pero este restaurante no entrega a tu ubicación</span>',
    'text_is_opened' => '<span class="text-success">Estamos abiertos</span>',
    'text_closed' => '<span class="text-close text-danger">CERRADO</span>',
    'text_is_closed' => '<span class="text-close text-danger">Está CERRADO</span>',
    'text_opening_time' => 'Abriendo <b>%s</b>',
    'text_delivery_time_info' => 'Domicilio %s',
    'text_collection_time_info' => 'Recogida',
    'text_collection_time' => 'Hora de recogida',
    'text_last_order_time' => 'Hora del último pedido',
    'text_payments' => 'Pagos',
    'text_offer' => 'Servicio ofrecido',
    'text_delivery_only' => 'Solamente entrega a domicilio',
    'text_collection_only' => 'Solamente para Recoger',
    'text_both_types' => 'Entrega a domicilio y recogida disponible',
    'text_no_types' => 'Ni entrega ni recogida disponibles',
    'text_24_7_hour' => '24 horas, 7 días.',
    'text_single' => 'Único',
    'text_multi' => 'Múltiple',
    'text_at' => 'en ',
    'text_starts' => 'empieza %s',
    'text_condition_all_orders' => '{amount} en todos los pedidos',
    'text_condition_above_total' => '{amount} por encima de {total}',
    'text_condition_below_total' => '{amount} por debajo de {total}',
    'text_delivery_areas' => 'Áreas de Entrega',
    'text_delivery_map' => 'Mapa de Entrega',
    'text_working_hour' => '%s - %s',
    'text_min_total' => 'Cantidad Mínima del Pedido',
    'text_no_min_total' => 'Ocultar cantidad mínima de pedido',

    'text_categories' => 'Categorías',
    'text_all_categories' => 'Todas las categorias',

    'text_delivery_is_disabled' => 'La entrega no está disponible.',
    'text_collection_is_disabled' => 'La recogida no está disponible.',

    'text_locations_filter_title' => 'Filtros',
    'text_filter_distance' => 'Distancia',
    'text_filter_newest' => 'Más reciente',
    'text_filter_rating' => 'Calificación',
    'text_filter_search' => 'Buscar por nombre o ciudad',
    'text_filter_no_match' => 'Ubicación no encontrada',

    'column_area_charge' => 'Costo de entrega',
    'column_area_min_total' => 'Total mínimo',

    'column_language' => 'Idioma',
    'column_replace' => 'Reemplazar con',

    'button_view_map' => 'Ver mapa',
    'button_change_location' => 'Cambiar ubicación',
    'button_search_location' => 'IR',
    'button_enter_location' => 'Introducir ubicación',
    'button_view_menu' => 'Ver menú',

    'label_default_order_type' => 'Establecer el tipo de pedido por defecto',
    'label_location_search_mode' => 'Ocultar búsqueda de ubicación',
    'label_hide_min_order_amount' => 'Ocultar cantidad mínima de pedido',
    'label_lang' => 'Idioma en linea',
    'label_status' => 'Estado',
    'label_search_query' => 'Introduzca la dirección de entrega',
    'label_menu_search' => 'Buscar elementos del menú.',
    'label_redirect' => 'Página a la que redirigir cuando no se selecciona ninguna ubicación',
    'label_menu_page' => 'Páginas de Menú',
    'label_show_local_image' => 'Mostrar miniatura de ubicación',
    'label_local_image_height' => 'Altura de la imagen en miniatura de Ubicación.',
    'label_local_image_width' => 'Anchura de la imagen en miniatura de ubicación',

    'label_order_time' => '%s Hora',
    'label_choose_order_time' => 'Establecer %s Hora',
    'label_date' => 'Seleccione una fecha',
    'label_time' => 'Seleccione una hora',
    'label_minute' => 'Minuto',

    'help_location_search_mode' => 'Oculta el formulario de búsqueda local. Para desactivar completamente la función de búsqueda local en el web, deshabilita <b>Requiere ubicación para pedir</b> en la página de configuración de pedido y reserva.',
    'help_menu_page_limit' => 'Limitar cuántos menús se muestran por página',
    'help_show_menu_image' => 'Mostrar u ocultar las imágenes del menú',

    'alert_unknown_error' => 'Ha ocurrido un error, por favor comprueba e inténtalo de nuevo.',
    'alert_no_search_setting' => 'La búsqueda de ubicación por configuración no ha sido especificada.',
    'alert_no_search_query' => 'Por favor, escriba un código postal o dirección para comprobar si podemos entregárselo.',
    'alert_invalid_search_query' => 'No pudimos encontrar una dirección o código postal, por favor, introduzca uno válido.',
    'alert_no_found_restaurant' => 'No tenemos ningún restaurante local cerca de usted.',
    'alert_location_required' => 'Ubicación no encontrada o seleccionada',
    'alert_order_is_unavailable' => 'Este restaurante no está disponible para realizar %s pedidos a la hora seleccionada.',
    'alert_slot_time_required' => 'Por favor, seleccione una franja horaria.',
    'alert_slot_date_required' => 'Por favor, seleccione la fecha de la franja horaria.
',
    'alert_slot_type_required' => 'Por favor, seleccione un tipo de franja.',
    'alert_max_guest_reached' => 'Hemos alcanzado el número máximo de pedidos permitidos para el intervalo de tiempo seleccionado, por favor elija otro intervalo de tiempo.',

    'component_title' => 'Componente de Local Box',
    'component_desc' => 'Muestra el cuadro de información local',
    'text_heading' => 'Restaurantes',
    'text_local_heading' => '%s - Restaurante',
    'text_delivery_time' => 'Hora de entrega',
    'text_from' => ' desde ',
    'text_on' => ' en ',
    'text_source' => 'Título de la fuente',
    'text_delivery' => 'Entrega a Domicilio',
    'text_collection' => 'Recogida',
    'text_no_delivery_areas' => 'No hay área de entrega cubierta.',
    'text_asap' => 'CUANTO ANTES',
    'text_later' => 'Programar pedido',
    'text_none' => 'Ninguno',
    'text_in_min' => 'en %s min',
    'text_in_minutes' => 'en <b>%s</b> minutos',
    'text_after_opening' => '<b>%s</b> minutos después de abrir',
    'text_same_as_opening_hours' => 'Igual que el horario de apertura',
    'text_delivery_all_orders' => 'en todos los pedidos',
    'text_delivery_not_available' => 'entrega no disponible',
    'text_miles' => 'Millas',
    'text_kilometers' => 'Kilómetros',

    'text_filter' => 'Nota: Filtre el menú seleccionando una categoría de la izquierda',
    'text_empty' => 'No se encontró ningún elemento de menú.',
    'text_no_category' => 'No se ha encontrado ningún elemento de menú en esta categoría.',
    'text_empty_gallery' => 'No hay imágenes para mostrar.',
    'text_no_match' => 'No se han encontrado artículos que coincidan con la categoría seleccionada.',
    'text_hungry' => '¿Hambriento ?',
    'text_category' => 'Categoría de menú',
    'text_specials' => 'Ofertas Especiales',
    'text_end_days' => 'Finalizan %s en %s días',
    'text_end_today' => 'Terminan hoy',
    'text_end_elapsed' => 'Termina en %s',
    'text_mealtime' => 'Disponible durante %s (%s - %s)',

    'text_settings' => 'Ajustes Comentarios',
    'text_settings_description' => 'Administrar ajustes de Comentarios',

    'search' => [
        'component_title' => 'Componente de búsqueda local',
        'component_desc' => 'Muestra un formulario de búsqueda local',

        'text_change' => 'cambiar',
        'text_saved_addresses' => 'Direcciones guardadas',
    ],

    'menu' => [
        'component_title' => 'Componente del menú local',
        'component_desc' => 'Muestra una lista de elementos del menú local',
    ],

    'categories' => [
        'component_title' => 'Componente de categorías locales',
        'component_desc' => 'Muestra una lista de categorías de menús',
    ],

    'review' => [
        'component_title' => 'Componente de Reseñas',
        'component_desc' => 'Muestra una lista de reseñas locales',
        'text_review_heading' => 'Reseñas del cliente de %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'No hay reseñas todavía.',
        'text_your_review' => 'Tu reseña',
        'text_write_review' => '¿Has disfrutado de tu comida?',

        'label_quality' => 'Calidad',
        'label_delivery' => 'Entrega',
        'label_service' => 'Servicio',
        'label_review' => 'Comentario',
        'label_date' => 'Fecha de Comentario',

        'button_review' => 'Enviar comentario',

        'alert_review_disabled' => 'Las reseñas han sido deshabilitadas, póngase en contacto con el administrador del sitio.',
        'alert_review_success' => 'Revisión enviada con éxito, será visible una vez aprobada.',
        'alert_review_error' => 'Se ha producido un error. Por favor, inténtalo de nuevo.',
        'alert_review_duplicate' => 'Lo sentimos. Ya has dejado una reseña para este pedido, o ha ocurrido un error.',
        'alert_review_status_history' => 'Sus comentarios no se pueden añadir debido a que su pedido o reservación no se ha completado',
    ],

    'info' => [
        'component_title' => 'Componente de información local',
        'component_desc' => 'Muestra el cuadro de información local',
    ],

    'gallery' => [
        'component_title' => 'Componente de Galería Local',
        'component_desc' => 'Mostrar imágenes locales',
    ],

    'list' => [
        'component_title' => 'Componente de lista local',
        'component_desc' => 'Muestra una lista de ubicaciones',
    ],

    'reviews' => [
        'side_menu' => 'Comentarios',
        'permissions' => 'Administrar Comentarios de usuario',

        'text_title' => 'Comentarios',
        'text_form_name' => 'Comentario',
        'text_empty' => 'No hay comentarios disponibles.',
        'text_filter_search' => 'Buscar por autor, restaurante o ID de venta.',
        'text_pending_review' => 'Revisión pendiente',
        'text_approved' => 'Aprobado',
        'text_order' => 'Pedido',
        'text_reservation' => 'Reserva',

        'text_settings' => 'Ajustes Comentarios',
        'text_settings_description' => 'Activar/desactivar y configurar los ajustes de Comentarios',

        'text_chase_email' => 'Revisar correo electrónico de seguimiento al cliente',

        'column_location' => 'Ubicación',
        'column_author' => 'Autor',
        'column_sale_id' => 'ID de la venta',
        'column_sale_type' => 'Tipo de Venta',
        'column_text' => 'Texto del comentario:',

        'label_sale_type' => 'Tipo de Venta',
        'label_sale_id' => 'ID de la venta',
        'label_location' => 'Ubicación',
        'label_customer' => 'Cliente',
        'label_author' => 'Autor',
        'label_quality' => 'Calificación de calidad',
        'label_delivery' => 'Calificación de la entrega',
        'label_service' => 'Calificación de servicio',
        'label_text' => 'Texto del comentario:',
        'label_hints' => 'Sugerencias de Calificación',

        'label_allow_reviews' => 'Permitir Comentarios',
        'label_approve_reviews' => 'Aprobar comentarios',
        'label_chase_reviews' => 'Seguimiento de comentarios',
        'label_chase_reviews_after' => '¿Realiza seguimiento después de cuántas horas?',

        'text_tab_title_reviews' => 'Comentarios',

        'help_allow_reviews' => 'Activar o desactivar los nuevos comentarios de clientes y mostrarlos en la web',
        'help_approve_reviews' => 'Aprobar la entrada de nuevos comentarios automática o manualmente',
        'help_hints' => 'Utilizado al añadir comentarios.',
        'help_chase_reviews' => 'Enviar un correo de seguimiento cuando no se ha enviado una reseña',

        'error_not_found_in_order' => 'El ID de venta introducido no se puede encontrar en los pedidos',
        'error_not_found_in_reservation' => 'El ID de venta introducido no se puede encontrar en las reservas',
    ],
];
