1655494066a:1:{s:29:"reservation/success.blade.php";a:9:{s:8:"fileName";s:29:"reservation/success.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:411:"---
title: main::lang.reservation.success.title
layout: default
permalink: :location/reservation/success/:hash?

'[booking]':
---
<div class="container">
    <div class="row py-4">
        <div class="col-6 m-auto">
            <div class="card">
                <div class="card-body">
                    @partial('booking::success')
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:282:"
<div class="container">
    <div class="row py-4">
        <div class="col-6 m-auto">
            <div class="card">
                <div class="card-body">
                    @partial('booking::success')
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:36:"main::lang.reservation.success.title";s:6:"layout";s:7:"default";s:9:"permalink";s:36:":location/reservation/success/:hash?";s:9:"[booking]";N;}}