1655764373a:1:{s:23:"account/order.blade.php";a:11:{s:8:"fileName";s:23:"account/order.blade.php";s:5:"mTime";i:1653048896;s:7:"content";s:465:"---
title: main::lang.account.orders.title
layout: default
permalink: /account/order/:hash?

'[account]':

'[orderPage]':

'[localReview]':
---
<div class="container">
    <div class="row py-5">
        @if ($customer)
            <div class="col-sm-3">
                @partial('account/sidebar')
            </div>
        @endif

        <div class="col-sm-9{{ $customer ? '' : ' m-auto' }}">
            @component('orderPage')
        </div>
    </div>
</div>
";s:6:"markup";s:322:"
<div class="container">
    <div class="row py-5">
        @if ($customer)
            <div class="col-sm-3">
                @partial('account/sidebar')
            </div>
        @endif

        <div class="col-sm-9{{ $customer ? '' : ' m-auto' }}">
            @component('orderPage')
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:31:"main::lang.account.orders.title";s:6:"layout";s:7:"default";s:9:"permalink";s:21:"/account/order/:hash?";s:9:"[account]";N;s:11:"[orderPage]";N;s:13:"[localReview]";N;}}